{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 42,
    "modules-left": [
        "dwl/tags",
        "dwl/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "cpu",
        "temperature",
        "backlight",
        "clock",
        "custom/power"
    ],
    "dwl/tags": {
      "num-tags": 9,
      "hide-vacant": true,
    },
    "dwl/window": {
        "format": "{}"
    },
    "cpu": {
      "interval": 2,
      "format": "яЛЫ {load}%"
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 10,
      "format-critical": "яЛЛ {temperatureC}┬░C",
      "format": ""
    },
    "backlight": {
      "interval": 2,
      "device": "amdgpu_bl0",
      "format": "{icon} {percent}%",
      "format-icons": ["ґ░ЦФ", "ґ░Ци"],
      "on-scroll-up": "brightnessctl set +1%",
      "on-scroll-down": "brightnessctl set 1%-",
      "smooth-scrolling-threshold": 1
    },
    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "start-activated": false,
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
      "interval": 1,
      "icon-size": 16,
      "spacing": 10
    },
    "network": {
      "interval": 2,
      "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
      "format-ethernet": "ґ░ИА {ifname}",
      "format-linked": "\uf059 No IP ({ifname})",
      "format-disconnected": "\uf071 Disconnected",
      "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
      "format-alt": "тЖУ{bandwidthDownBytes} тЖС{bandwidthUpBytes}"
    },
    "clock": {
      "format": "{:%H:%M} яАЧ",
      "tooltip-format": "{:L%A %d %b %Y}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "яАж Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },
    "custom/power": {
        "format": "яАС",
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "bash ~/.config/eww/System-Menu/launch"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "яД░ {volume}%",
        "tooltip": false,
        "format-source-muted": "яД▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 5
    },
    "custom/playerctl": {
        "format": "{2} <span>{0}</span>",
        "return-type": "json",
        "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "tooltip": false,
        "on-click-middle": "playerctl -p spotify previous",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "playerctl -p spotify next",
        "on-click-forward": "playerctl -p spotify position 10+",
        "on-click-backward": "playerctl -p spotify position 10-",
        "on-scroll-up": "playerctl -p spotify volume 0.02+",
        "on-scroll-down": "playerctl -p spotify volume 0.02-",
        "format-icons": {
            "Paused": "яБЛ ",
            "Playing": "яБМ "
        }
    },
    "cava": {
        "framerate": 40,
        "autosens": 0,
        "sensitivity": 38,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 12000,
        "method": "pulse",
        "hide_on_silence": false,
        "sleep_timer": 5,
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ" ],
        "actions": {
                   "on-click-right": "mode"
        }
    },
    "battery": {
        "bat": "hidpp_battery_0",
        "interval": 1800,
        "states": {
                   "warning": 20,
                   "critical": 10
        },
        "format": "{icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "max-length": 25
    }
}
